src/data/skills.json (before)
[
  {
    "name": "HTML",
    "media": "https://repository-images.githubusercontent.com/486226419/99587ec7-b54b-4ccc-9d8e-eae9cbbc6f9e",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "Css",
    "media": "https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "JavaScript",
    "media": "https://miro.medium.com/v2/resize:fit:1400/1*BPSx-c--z6r7tY29L19ukQ.png",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "TypScript",
    "media": "https://i0.wp.com/css-tricks.com/wp-content/uploads/2022/01/typescript-logo.png?fit=1200%2C600&ssl=1",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "Shopify",
    "media": "https://outviocmsassets.s3.eu-central-1.amazonaws.com/ckyyctkm000057b9ge2hde98e.jpg",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "ReactJS",
    "media": "https://repository-images.githubusercontent.com/410214337/070f2aba-d9d6-4699-b887-9a0f29015b1b",
    "content": "",
    "category": ""
  },
  {
    "name": " Redux",
    "media": "https://daqxzxzy8xq3u.cloudfront.net/wp-content/uploads/2019/04/21032431/redux-cover-imgage-1024x768.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": " ToolKit",
    "media": "https://daqxzxzy8xq3u.cloudfront.net/wp-content/uploads/2019/04/21032431/redux-cover-imgage-1024x768.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "MUI",
    "media": "https://mui.com/static/logo.png",
    "content": "",
    "category": ""
  },
  {
    "name": "NodeJS",
    "media": "https://res.cloudinary.com/practicaldev/image/fetch/s--e_rqeB7o--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn-images-1.medium.com/max/2400/1%2AFPtQLT2Zk-baHficCz_mXQ.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Express",
    "media": "https://miro.medium.com/v2/resize:fit:805/0*m1VOQP0FtcQufLgw.png",
    "content": "",
    "category": ""
  },
  {
    "name": "GraphQL",
    "media": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/1200px-GraphQL_Logo.svg.png",
    "content": "",
    "category": ""
  },
  {
    "name": " Router ",
    "media": "https://www.loginradius.com/blog/static/a53096b6796dd3d1e3f3df8bc77a6689/03979/index.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Jest",
    "media": "https://diogorodrigues.dev/assets/img/blog/automating-ui-tests-with-jest-and-react-testing-library.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "Cypress",
    "media": "https://www.cypress.io/cypress_logo_social.png",
    "content": "",
    "category": ""
  },
  {
    "name": "DynmoDB",
    "media": "https://coderdiaries.com/wp-content/uploads/2019/09/amazon-dynamodb-logo.png",
    "content": "",
    "category": ""
  },
  {
    "name": "MangoDB",
    "media": "https://webimages.mongodb.com/_com_assets/cms/kuzt9r42or1fxvlq2-Meta_Generic.png",
    "content": "",
    "category": ""
  },
  {
    "name": "PostgreSQL",
    "media": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Azure",
    "media": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Microsoft_Azure.svg/1200px-Microsoft_Azure.svg.png",
    "content": "",
    "category": ""
  },
  {
    "name": "AWS",
    "media": "https://assets.intersystems.com/dims4/default/a9dad27/2147483647/strip/true/crop/780x422+0+0/resize/780x422!/quality/90/?url=http%3A%2F%2Finter-systems-brightspot.s3.amazonaws.com%2F26%2Fbd%2F6a6aa762425f87ad7d5c2fe65f8c%2Fawslogo-image.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "Git",
    "media": "https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Agile Scrum",
    "media": "https://www.pm-partners.com.au/wp-content/uploads/2021/06/blog-scrum-process-opt.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "Jira",
    "media": "https://jira.wmi.amu.edu.pl/images/atlassian-jira-logo-large.png",
    "content": "",
    "category": ""
  }
]

src/data/skills.json (after)
[
  {
    "name": "HTML",
    "media": "https://repository-images.githubusercontent.com/486226419/99587ec7-b54b-4ccc-9d8e-eae9cbbc6f9e",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "Css",
    "media": "https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "JavaScript",
    "media": "https://miro.medium.com/v2/resize:fit:1400/1*BPSx-c--z6r7tY29L19ukQ.png",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "TypScript",
    "media": "https://i0.wp.com/css-tricks.com/wp-content/uploads/2022/01/typescript-logo.png?fit=1200%2C600&ssl=1",
    "content": "",
    "category": "Programming"
  },
  {
    "name": "ReactJS",
    "media": "https://repository-images.githubusercontent.com/410214337/070f2aba-d9d6-4699-b887-9a0f29015b1b",
    "content": "",
    "category": ""
  },
  {
    "name": "Angular",
    "media": "https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/1275957/retina_1708x683_cover-top-18-most-common-angularjs-developer-mistakes-41f9ad303a51db70e4a5204e101e7414.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Shopify",
    "media": "https://outviocmsassets.s3.eu-central-1.amazonaws.com/ckyyctkm000057b9ge2hde98e.jpg",
    "content": "",
    "category": "Programming"
  },

  {
    "name": " Redux",
    "media": "https://daqxzxzy8xq3u.cloudfront.net/wp-content/uploads/2019/04/21032431/redux-cover-imgage-1024x768.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": " ToolKit",
    "media": "https://daqxzxzy8xq3u.cloudfront.net/wp-content/uploads/2019/04/21032431/redux-cover-imgage-1024x768.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "MUI",
    "media": "https://mui.com/static/logo.png",
    "content": "",
    "category": ""
  },
  {
    "name": "NodeJS",
    "media": "https://res.cloudinary.com/practicaldev/image/fetch/s--e_rqeB7o--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn-images-1.medium.com/max/2400/1%2AFPtQLT2Zk-baHficCz_mXQ.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Express",
    "media": "https://miro.medium.com/v2/resize:fit:805/0*m1VOQP0FtcQufLgw.png",
    "content": "",
    "category": ""
  },
  {
    "name": "GraphQL",
    "media": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/1200px-GraphQL_Logo.svg.png",
    "content": "",
    "category": ""
  },
  {
    "name": " Router ",
    "media": "https://www.loginradius.com/blog/static/a53096b6796dd3d1e3f3df8bc77a6689/03979/index.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Jest",
    "media": "https://diogorodrigues.dev/assets/img/blog/automating-ui-tests-with-jest-and-react-testing-library.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "Cypress",
    "media": "https://www.cypress.io/cypress_logo_social.png",
    "content": "",
    "category": ""
  },
  {
    "name": "DynmoDB",
    "media": "https://coderdiaries.com/wp-content/uploads/2019/09/amazon-dynamodb-logo.png",
    "content": "",
    "category": ""
  },
  {
    "name": "MangoDB",
    "media": "https://webimages.mongodb.com/_com_assets/cms/kuzt9r42or1fxvlq2-Meta_Generic.png",
    "content": "",
    "category": ""
  },
  {
    "name": "PostgreSQL",
    "media": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Azure",
    "media": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Microsoft_Azure.svg/1200px-Microsoft_Azure.svg.png",
    "content": "",
    "category": ""
  },
  {
    "name": "AWS",
    "media": "https://assets.intersystems.com/dims4/default/a9dad27/2147483647/strip/true/crop/780x422+0+0/resize/780x422!/quality/90/?url=http%3A%2F%2Finter-systems-brightspot.s3.amazonaws.com%2F26%2Fbd%2F6a6aa762425f87ad7d5c2fe65f8c%2Fawslogo-image.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "Git",
    "media": "https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png",
    "content": "",
    "category": ""
  },
  {
    "name": "Agile Scrum",
    "media": "https://www.pm-partners.com.au/wp-content/uploads/2021/06/blog-scrum-process-opt.jpg",
    "content": "",
    "category": ""
  },
  {
    "name": "Jira",
    "media": "https://jira.wmi.amu.edu.pl/images/atlassian-jira-logo-large.png",
    "content": "",
    "category": ""
  }
]

src/data/skills.json (diff)
@@ -24,17 +24,24 @@
     "category": "Programming"
   },
   {
-    "name": "Shopify",
-    "media": "https://outviocmsassets.s3.eu-central-1.amazonaws.com/ckyyctkm000057b9ge2hde98e.jpg",
-    "content": "",
-    "category": "Programming"
-  },
-  {
     "name": "ReactJS",
     "media": "https://repository-images.githubusercontent.com/410214337/070f2aba-d9d6-4699-b887-9a0f29015b1b",
     "content": "",
     "category": ""
   },
+  {
+    "name": "Angular",
+    "media": "https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/1275957/retina_1708x683_cover-top-18-most-common-angularjs-developer-mistakes-41f9ad303a51db70e4a5204e101e7414.png",
+    "content": "",
+    "category": ""
+  },
+  {
+    "name": "Shopify",
+    "media": "https://outviocmsassets.s3.eu-central-1.amazonaws.com/ckyyctkm000057b9ge2hde98e.jpg",
+    "content": "",
+    "category": "Programming"
+  },
+
   {
     "name": " Redux",
     "media": "https://daqxzxzy8xq3u.cloudfront.net/wp-content/uploads/2019/04/21032431/redux-cover-imgage-1024x768.jpg",
